# PET-OP

./: README.md  icon_pet.psd
app/: Android-akai  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/akai/pet/one/piece/: AppService.java  AppWebView.java
app/src/main/java/akai/pet/one/piece/person/: Chopper.java  DownloadPerson.java  Law.java  Luffy.java  Person.java  Zoro.java
app/src/main/java/akai/pet/one/piece/settings/: MainSettings.java  PersonSettingDialog.java
app/src/main/java/akai/pet/one/piece/store/: DataByFile.java  KLog2File.java  KMD_OP.java  PersonInfo.java  StoreActivity.java  StoreGridView.java  StorePersonAdapter.java
app/src/main/res/drawable/: store_btn.xml  store_btn_text.xml
app/src/main/res/layout/: app_web_view.xml  dialog_person_select.xml  dialog_person_setting.xml  list_person_setting.xml  store_item_layout.xml  store_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: main_settings.xml
gradle/wrapper/: gradle-wrapper.properties
