<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="15dip"
        android:background="#ccffffff" 
        >
        <ImageView
            android:id="@+id/store_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"/>
        
        <View 
            android:id="@+id/store_item_ic_update"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_store_update"
            android:visibility="gone"
            />
        <View 
            android:id="@+id/store_item_ic_downloaded"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_store_downloaded"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/store_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

</LinearLayout>